id, nombre, appat, apmat, dept_id, salario
1,jorge,monterrosas,ramirez,1,20000
2,hugo,delgadillo,cortez,2,20000
3,David,Alfaro,Siqueiros,1,20000
4,Benito,Juarez,Garcia,5,30000
5,Antonio,Lopez,deSantaAna,20,5000
6,Josefa,Ortiz,deDominguez,50,30000
7,Francisco,Xavier,Mina,20,20000
8,Ricardo,Flores,Magon,50,15000
9,Plutarco,Elias,Calles,10,10000
10,Carlos,Maria,deBustamante,15,20000
11,Heriberto,Jara,Corona,2,40000
12,Manuel,Gomez,Pedraza,4,30000
13,Jose,Justo,Corro,5,2000
14,Francisco,Javier,Echeverria,2,50000
15,Nicolas,Bravo,Rueda,4,30000
16,Pedro,Maria,anaya,4,5000
